COMPOSE_PROJECT_NAME=btc

DATA_DIR=../data/btc

BTC_NETMASK=182.38.0.0/16
BITCOIND_RPC_PORT=8332
BITCOIND_RPC_USER=ed
BITCOIND_RPC_PASS=ed
BITCOIND_ZMQ_PORT=28332
BITCOIND_MEMPOOL_SIZE=1200
BITCOIND_DBCACHE_SIZE=800

MONGO_IMAGE=library/mongo

MONGODB_USER=root
MONGODB_PASSWORD=test
MONGODB_DATABASE=btc-txs
MONGODB_COLLECTION=txs

PYTHON_ZMQ_IMAGE=anax32/python-zmq:aws

# number of transactions per text file
# 4M = ~2.5Gb compressed
TXLOG_TXT_PER_FILE=500000

# aws upload creds
AWS_ACCESS_KEY_ID=<access_key>
AWS_SECRET_ACCESS_KEY=<secret_key>
AWS_REGION_NAME=<region>
AWS_BUCKET_NAME=<bucket-name>
