from ubuntu as xmrig

ENV DEBIAN_FRONTEND="noninteractive"
ENV TZ="Europe/London"

run apt-get update; \
    apt-get install -q -y --no-install-recommends \
      git \
      build-essential \
      ca-certificates \
      cmake \
      libhwloc-dev \
      libssl-dev \
      libuv1-dev

run git clone https://github.com/xmrig/xmrig.git

run mkdir /xmrig/build && \
    cd /xmrig/build && \
    cmake .. && \
    make -j$(nproc)

from ubuntu as host

run apt-get update; \
    apt-get install -q -y --no-install-recommends \
      libssl1.1 \
      hwloc \
      msr-tools \
      kmod

copy --from=xmrig /xmrig/build/xmrig /usr/bin
